<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      /* background: none; */
      border: 0;
      /* box-sizing: border-box; */
      /* margin: 1em; */
      padding: 1em 2em;
      /* box-shadow: inset 0 0 0 2px transparent; */
      /* color: #f45e61; */
      font-size: inherit;
      font-weight: 700;
      position: relative;
      /* vertical-align: middle; */
    }

    button::before,
    button::after {
      box-sizing: inherit;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
    }

    /* .center:hover {
      color: #6477b9;
    } */

    .center::before,
    .center::after {
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transform-origin: center;
    }

    .center::before {
      border-top: 2px solid #6477b9;
      border-bottom: 2px solid #6477b9;
      transform: scale3d(0, 1, 1);
    }

    .center::after {
      border-left: 2px solid #6477b9;
      border-right: 2px solid #6477b9;
      transform: scale3d(1, 0, 1);
    }

    .center:hover::before,
    .center:hover::after {
      transform: scale3d(1, 1, 1);
      transition: transform 0.5s;
    }
  </style>
</head>

<body>
  <h1>CSS Border Transitions</h1>
  <section class="buttons">
    <button class="center">Center</button>
  </section>
</body>

</html>